# CMSC 172 Introduction To JavaScript

This course is an introduction to computer programming using JavaScript programming language. It will present the beginning to intermediate topics necessary to create, design, write, test, debug, and document programs for execution in a web browser. This course is designed to teach students how to add interactive capabilities to websites and web applications, how to develop programs utilizing the software development life cycle methodology, and the foundational skills needed for learning other programming languages. It is assumed that students are familiar with HTML and file management.

Course Objectives
1. Acquire the tools and problem-solving skills necessary for web site analysis and development.

2. Implement modern web development techniques and standards.

3. Analyze the software development life cycle.

4. Identify JavaScript variables, types of data, functions, and control structures.

5. Add JavaScript to a web site to enable interactivity and enhanced functionality.

6. Execute JavaScript code based on data evaluation, current program state, and browser events.

7. Use object-oriented programming with JavaScript.

8. Navigate and manipulate the web page Document Object Model.

9. Utilize Ajax and JavaScript Object Notation (JSON) to send and receive data.

10. Apply current industry standards, conventions, and best programming practices to write more efficient
code.